# tp136

./: .env.template  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/app/tp136/: Tp136Application.java
src/main/java/app/tp136/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/app/tp136/controler/: ArticleController.java  AuthenticationController.java  CategoryController.java  DiscussionController.java  ExhibitionController.java  HelloController.java  InspectionController.java  OrderController.java  PaymentController.java  ProductController.java  ShoppingCartController.java  TagController.java  TopicController.java  UserController.java  VerificationController.java
src/main/java/app/tp136/converter/: StringSetConverter.java
src/main/java/app/tp136/dto/: ArticleDto.java  CategoryDto.java  CommentDto.java  DiscussionDto.java  ExhibitionDto.java  InspectionDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  ProductSearchParamsDto.java  ProductWithoutCategoryDto.java  StatusDto.java  TagDto.java  TopicDto.java  UserDto.java
src/main/java/app/tp136/dto/request/: AddProductToCartRequestDto.java  CreateArticleRequestDto.java  CreateCategoryRequestDto.java  CreateCommentRequestDto.java  CreateDiscussionRequestDto.java  CreateInternalPaymentRequestDto.java  CreateInternationalPaymentRequestDto.java  CreateProductRequestDto.java  PlaceOrderRequestDto.java  UpdateArticleRequestDto.java  UpdateCategoryRequestDto.java  UpdateProductRequestDto.java  UpdateQuantityProductRequestDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserResetPasswordRequestDto.java  UserUpdatePasswordRequestDto.java  UserUpdateProfileRequestDto.java
src/main/java/app/tp136/dto/responce/: CartItemResponseDto.java  InspectionResponseDto.java  OrderResponseDto.java  ShoppingCartResponseDto.java  UserLoginResponseDto.java  UserUpdateResponseDto.java
src/main/java/app/tp136/exception/: ConfirmationException.java  CustomGlobalExceptionHandler.java  CustomMessageSource.java  DuplicateRoleException.java  EmailSendingException.java  EmailVerificationException.java  EntityNotFoundException.java  PasswordValidationException.java  RegistrationException.java  ValidationErrorResponse.java
src/main/java/app/tp136/mapper/: ArticleMapper.java  CartItemMapper.java  CategoryMapper.java  CommentMapper.java  DiscussionMapper.java  ExhibitionMapper.java  InspectionMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ShoppingCartMapper.java  TagMapper.java  TopicMapper.java  UserMapper.java
src/main/java/app/tp136/model/: Article.java  CartItem.java  CashPayment.java  Category.java  Comment.java  Discussion.java  Exhibition.java  Inspection.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  ShoppingCart.java  Tag.java  Topic.java  TransferPayment.java  User.java  UserVerification.java
src/main/java/app/tp136/repository/: ArticleRepository.java  CartItemRepository.java  CashPaymentRepository.java  CategoryRepository.java  CommentRepository.java  DiscussionRepository.java  ExhibitionRepository.java  InspectionRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  TagRepository.java  TopicRepository.java  TransferPaymentRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/app/tp136/security/: AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/app/tp136/service/: ArticleService.java  CategoryService.java  DiscussionService.java  ExhibitionService.java  InspectionService.java  OrderService.java  PaymentService.java  ProductService.java  ShoppingCartService.java  TagService.java  TopicService.java  UserService.java
src/main/java/app/tp136/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  DiscussionServiceImpl.java  ExhibitionsServiceImpl.java  InspectionServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  TagServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/app/tp136/spec/tools/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/app/tp136/util/: AuctionNumberGenerator.java  VerificationCodeGenerator.java
src/main/java/app/tp136/validation/: FieldMatch.java  FieldMatchValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application-local.properties  application-railway.properties  application.properties  logback.xml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-roles-table.yaml  02-insert-roles.yaml  03-create-users-table.yaml  04-create-users-roles-table.yaml  05-create-user-verifications-table.yaml  06-create-categories-table.yaml  07-create-products-table.yaml  08-create-products-categories-table.yaml  09-create-shopping-carts-table.yaml  10-create-cart-items-table.yaml  11-create-carts-items-table.yaml  12-create-orders-table.yaml  13-create-order-items-table.yaml  14-create-articles-table.yaml  15-update-users-table.yaml  16-update-categories-table.yaml  17-update-products-table.yaml  18-update-orders-table.yaml  19-update-articles-table.yaml  20-create-payments-table.yaml  21-create-transfer-payments-table.yaml  22-create-cash-payments-table.yaml  23-drop-carts-items.yaml  24-create-exhibitions-table.yaml  25-update-articles-table.yaml  26-update-products-table.yaml  27-create-inspections-table.yaml  28-create-tags-table.yaml  29-create-articles-tags-table.yaml  30-create-topics-table.yaml  31-create-discussions-table.yaml  32-create-comments-table.yaml  33-create-discussions-topics-table.yaml  34-update-exhibition-table.yaml
src/test/java/app/tp136/: Tp136ApplicationTests.java
src/test/resources/: application.properties
(+15 files in other folders)
